
# Stack traces obtained from PID 11381 - Thread 11381 #


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 11384]
[New LWP 11385]
[New LWP 11386]
[New LWP 11387]
[New LWP 11388]
[New LWP 11389]
[New LWP 11390]
[New LWP 11391]
[New LWP 11392]
[New LWP 11393]
[New LWP 11394]
[New LWP 11395]
[New LWP 11396]
[New LWP 11397]
[New LWP 11398]
[New LWP 11400]
[New LWP 11404]
[New LWP 11426]
[New LWP 11448]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x000079fa0cdb76bc in read () from /usr/lib/libc.so.6
  Id   Target Id                                          Frame 
* 1    Thread 0x79fa0b51d180 (LWP 11381) "gimp-2.10"      0x000079fa0cdb76bc in read () from /usr/lib/libc.so.6
  2    Thread 0x79fa0aa006c0 (LWP 11384) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x79fa0a0006c0 (LWP 11385) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x79fa016006c0 (LWP 11386) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x79fa096006c0 (LWP 11387) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x79fa08c006c0 (LWP 11388) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x79fa03e006c0 (LWP 11389) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x79fa034006c0 (LWP 11390) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x79fa02a006c0 (LWP 11391) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x79fa020006c0 (LWP 11392) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x79fa00c006c0 (LWP 11393) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x79f9fbe006c0 (LWP 11394) "worker"         0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x79f9fb4006c0 (LWP 11395) "pool-spawner"   0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x79f9faa006c0 (LWP 11396) "gmain"          0x000079fa0cdb70bf in poll () from /usr/lib/libc.so.6
  15   Thread 0x79f9fa0006c0 (LWP 11397) "gdbus"          0x000079fa0cdb70bf in poll () from /usr/lib/libc.so.6
  16   Thread 0x79f9d62006c0 (LWP 11398) "async"          0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x79f9d4e006c0 (LWP 11400) "gimp-2.10"      0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x79f9cf0006c0 (LWP 11404) "gimp-2.10"      0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x79f9cfa006c0 (LWP 11426) "swap writer"    0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6
  20   Thread 0x79f9bb4006c0 (LWP 11448) "pool-gimp-2.10" 0x000079fa0cdc288d in syscall () from /usr/lib/libc.so.6

Thread 20 (Thread 0x79f9bb4006c0 (LWP 11448) "pool-gimp-2.10"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07fe43 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0cfef425 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0cfef587 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0d058a5e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#7  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 19 (Thread 0x79f9cfa006c0 (LWP 11426) "swap writer"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d6055d2 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 18 (Thread 0x79f9cf0006c0 (LWP 11404) "gimp-2.10"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0cfef454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0cfef4bc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0da6bc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#7  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 17 (Thread 0x79f9d4e006c0 (LWP 11400) "gimp-2.10"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0cfef454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0cfef4bc in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0da6bc48 in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#7  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 16 (Thread 0x79f9d62006c0 (LWP 11398) "async"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00005ea5c1a2ed77 in ??? ()
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 15 (Thread 0x79f9fa0006c0 (LWP 11397) "gdbus"):
#0  0x000079fa0cdb70bf in poll () at /usr/lib/libc.so.6
#1  0x000079fa0d084306 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d025dc7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0d2bc83c in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#6  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 14 (Thread 0x79f9faa006c0 (LWP 11396) "gmain"):
#0  0x000079fa0cdb70bf in poll () at /usr/lib/libc.so.6
#1  0x000079fa0d084306 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d024712 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0d024762 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#6  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 13 (Thread 0x79f9fb4006c0 (LWP 11395) "pool-spawner"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0cfef454 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x000079fa0d05429e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#6  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 12 (Thread 0x79f9fbe006c0 (LWP 11394) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 11 (Thread 0x79fa00c006c0 (LWP 11393) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x79fa020006c0 (LWP 11392) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x79fa02a006c0 (LWP 11391) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x79fa034006c0 (LWP 11390) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x79fa03e006c0 (LWP 11389) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x79fa08c006c0 (LWP 11388) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x79fa096006c0 (LWP 11387) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x79fa016006c0 (LWP 11386) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x79fa0a0006c0 (LWP 11385) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x79fa0aa006c0 (LWP 11384) "worker"):
#0  0x000079fa0cdc288d in syscall () at /usr/lib/libc.so.6
#1  0x000079fa0d07f487 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000079fa0d5c3c94 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x000079fa0d053065 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x000079fa0cd4755a in ??? () at /usr/lib/libc.so.6
#5  0x000079fa0cdc4a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x79fa0b51d180 (LWP 11381) "gimp-2.10"):
#0  0x000079fa0cdb76bc in read () at /usr/lib/libc.so.6
#1  0x000079fa0dae2220 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005ea5c1759032 in ??? ()
#3  0x00005ea5c17593fe in gimp_fatal_error ()
#4  0x00005ea5c1759462 in ??? ()
#5  0x000079fa0ccf8770 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x000079fa0dc89279 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#7  0x000079fa0dc8a28f in gtk_button_set_label () at /usr/lib/libgtk-x11-2.0.so.0
#8  0x000079fa0d13a279 in ??? () at /usr/lib/libgobject-2.0.so.0
#9  0x000079fa0d13d52f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x000079fa0d13d9b9 in g_object_set () at /usr/lib/libgobject-2.0.so.0
#11 0x00005ea5c17aa93a in ??? ()
#12 0x000079fa0d129730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x000079fa0d158896 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x000079fa0d1497a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x000079fa0d1499d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x000079fa0d149a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x00005ea5c1a54250 in gimp_container_remove ()
#18 0x00005ea5c1ad4996 in ??? ()
#19 0x00005ea5c1a53da5 in gimp_container_clear ()
#20 0x00005ea5c1a5502e in ??? ()
#21 0x000079fa0d1384ee in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#22 0x00005ea5c17a2598 in ??? ()
#23 0x000079fa0d133217 in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x000079fa0d0041e2 in ??? () at /usr/lib/libglib-2.0.so.0
#25 0x000079fa0d135505 in ??? () at /usr/lib/libgobject-2.0.so.0
#26 0x000079fa0d1387d5 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#27 0x00005ea5c17aa997 in ??? ()
#28 0x000079fa0d129730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#29 0x000079fa0d158896 in ??? () at /usr/lib/libgobject-2.0.so.0
#30 0x000079fa0d1497a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#31 0x000079fa0d1499d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#32 0x000079fa0d149a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#33 0x000079fa0d129730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#34 0x000079fa0d158896 in ??? () at /usr/lib/libgobject-2.0.so.0
#35 0x000079fa0d1497a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x000079fa0d1499d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#37 0x000079fa0d149a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#38 0x000079fa0dc894a6 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#39 0x000079fa0d129730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#40 0x000079fa0d1589da in ??? () at /usr/lib/libgobject-2.0.so.0
#41 0x000079fa0d1497a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#42 0x000079fa0d1499d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#43 0x000079fa0d149a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#44 0x000079fa0dc89caa in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#45 0x000079fa0dd38f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#46 0x000079fa0d129730 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#47 0x000079fa0d158f4a in ??? () at /usr/lib/libgobject-2.0.so.0
#48 0x000079fa0d149095 in ??? () at /usr/lib/libgobject-2.0.so.0
#49 0x000079fa0d1499d7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x000079fa0d149a94 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x000079fa0de6d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#52 0x000079fa0dd3d676 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#53 0x000079fa0dd3ed73 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#54 0x000079fa0dba4dbc in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#55 0x000079fa0d025199 in ??? () at /usr/lib/libglib-2.0.so.0
#56 0x000079fa0d0843bf in ??? () at /usr/lib/libglib-2.0.so.0
#57 0x000079fa0d025dc7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#58 0x00005ea5c175dd73 in app_run ()
#59 0x00005ea5c1753662 in main ()
[Inferior 1 (process 11381) detached]
