{
    "position": "top",
    "layers": ["top"],
    "height": 26,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerlabel"],
    "modules-right": ["tray", "network", "pulseaudio", "clock"],

    "clock": {
	"interval": 60,
	"format": "{:%a %d/%m %I:%M}"
    },
   "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "disable-click": false
  },

    "custom/playerlabel": {
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      },

      "battery": {
	"tooltip": false
      },

	"network": {
        	"format-wifi": "",
        	"format-ethernet": " {ifname}",
        	"format-linked": " {ifname}",
        	"format-disconnected": "󰤭",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
  },

  "custom/launcher": {
    "format": ""
  }
}
