source=~/.config/hypr/keybinds.conf


########## on startup ##########

exec-once=hyprctl setcursor Bibata-Modern-Classic
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Kripton

exec-once=$HOME/.config/hypr/scripts/wallpaper $HOME/.config/hypr/Wallpapers $HOME/.config/hypr/Wallpapers/Clips

# Status bar
exec-once = waybar

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = swayidle -w timeout 300 '$HOME/.local/bin/lock.sh' before-sleep '$HOME/.local/bin/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend'

# Something
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

######### system config ##########

input {
  kb_layout= us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=10
  border_size=3
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
  layout=master
}

########## window decorations and styling ##########

decoration {
  rounding=6
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}

########## window rules ##########

#windowrule=float,rofi
windowrule=float,title:^qcalc

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

######## Layer rules ########
layerrule = blur, eww
layerrule = ignorealpha 0.69, eww
layerrule = blur, eww-lowopacity
layerrule = ignorealpha 0.39, eww-lowopacity
layerrule = blur, supercontext
layerrule = ignorealpha 0.84, supercontext
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
