# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

general {
    sensitivity=1.00
    apply_sens_to_raw=1
#    cursor_inactive_timeout=1
    layout=dwindle
}

debug {
#Toggle for a good time
    manual_crash=0
}

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=0
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

device:sony-interactive-entertainment-wireless-controller-touchpad {
   enabled=0 
}

device:wireless-controller-touchpad {
   enabled=0 
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=0
}

#Decoration section in theme file
layerrule=blur,lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-2,0.9,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled=1
    animation=windows,1,5,bounce,slide
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    split_width_multiplier=1.25
}

master {
    new_is_master=0
    new_on_top=0
  }

binds {
#    workspace_back_and_forth=1
#    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|Alacritty)$
  no_direct_scanout=0
  focus_on_activate=1
  animate_manual_resizes=0
  animate_mouse_windowdragging=0
}

#Sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

##Theme
source=~/.config/hypr/themes/garden/theme.conf
#source=~/.config/hypr/themes/neon/theme.conf
#source=~/.config/hypr/themes/cyber/theme.conf
