########## keybinds ##########

### Programs
bind=SUPER,Return,exec,st
bind=SUPER,w,exec,microsoft-edge-beta
bind=SUPER,r,exec,"st -e lf"
bind=SUPERSHIFT,r,exec,"st -e htop"
bind=SUPER,48,exec,"qalc"
#bind=SUPER,m,exec,"st -e env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U"
bind=SUPER,m,exec,"st -e spotify-adblock"

### Window manip
bind=SUPER,Tab,cyclenext,
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,space,togglefloating,
# Move workspace and focus monitor
bindr=SUPERCONTROL,left,workspace,-1
bindr=SUPERCONTROL,right,workspace,+1
bindr=SUPER,left,focusmonitor,l
bindr=SUPER,right,focusmonitor,r
bindr=SUPER,Tab,workspace,previous
# Resize
bindr=SUPER,h,resizeactive,-20 0
bindr=SUPER,l,resizeactive,20 0

bindr=SUPER,j,movefocus,l
bindr=SUPER,k,movefocus,r
bindr=SUPERSHIFT,j,movewindow,l
bindr=SUPERSHIFT,k,movewindow,r
bindr=SUPERCONTROL,j,workspace,-1
bindr=SUPERCONTROL,k,workspace,+1
bindr=SUPERALT,h,splitratio,-0.1
bindr=SUPERALT,l,splitratio,+0.1

#Mouse Binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

### System actions
bind=SUPER,SPACE,exec,bash ~/.config/rofi/launcher.sh
bind=SUPERSHIFT,Q,exec,wlogout -p layer-shell
bind=SUPERSHIFT,W,exec,bash ~/.config/wofi/network/network.sh
bind=SUPER,d,exec,bash ~/.config/eww/scripts/launch_dashboard
bind=SUPER,b,exec,swaybg -i ~/.config/hypr/background

# Media keys
bindle=,XF86AudioRaiseVolume,exec,~/.config/dunst/scripts/volume up
bindle=,XF86AudioLowerVolume,exec,~/.config/dunst/scripts/volume down
bindle=,XF86AudioMute,exec,~/.config/dunst/scripts/volume mute
bindle=,XF86MonBrightnessUp,exec,brightnessctl set 5%-
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 5%+
bind=,XF86Calculator,exec,QT_QPA_PLATFORMTHEME=qt5ct kcalc
bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to given workspace
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=ALT,left,resizeactive,-40 0
bind=ALT,down,resizeactive,0 40
bind=ALT,up,resizeactive,0 -40
bind=ALT,right,resizeactive,40 0

#move and resize with SUPER and mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

##### screenshot #####
bind=SHIFT,PRINT,exec,maimpick

##### toggle fullscreen #####
bind=SUPER,f,fullscreen,0

# volume #
bind=SUPER,F2,exec, bash ~/.config/hypr/scripts/volume --down
bind=SUPER,F3,exec, bash ~/.config/hypr/scripts/volume --up
