# keybinds

# Programs
bind=SUPER,Return,exec,$TERMINAL
bind=SUPER,w,exec,$BROWSER --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
bind=SUPER,r,exec,$TERMINAL -e lf
bind=SUPERSHIFT,r,exec,$TERMINAL -e htop
bind=SUPER,48,exec,$TERMINAL -e qalc
bind=SUPER,m,exec,LD_PRELOAD=/usr/lib/spotify-adblock.so spotify
bind = SHIFTALT,, exec, ~/.config/eww/scripts/language --cycle

# Actions
bind = SUPERSHIFT, Period, exec, pkill wofi || wofi-emoji
bind = SUPER, Grave, exec, pkill fuzzel || ~/.local/bin/fuzzel-emoji

# Window manip
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,space,togglefloating,
# Move workspace and focus monitor
bindr=SUPERCONTROL,left,workspace,-1
bindr=SUPERCONTROL,right,workspace,+1
bindr=SUPER,left,focusmonitor,l
bindr=SUPER,right,focusmonitor,r
bindr=SUPER,Tab,workspace,previous
# Resize
bindr=SUPER,h,resizeactive,-50 0
bindr=SUPER,l,resizeactive,50 0

bindr=SUPER,j,cyclenext,
bindr=SUPER,k,cyclenext,prev
bindr=SUPERSHIFT,j,swapnext,
bindr=SUPERSHIFT,k,swapnext,prev
bind=SUPER,space,swapnext,master
bindr=SUPERCONTROL,j,workspace,-1
bindr=SUPERCONTROL,k,workspace,+1
bindr=SUPERALT,h,splitratio,-0.1
bindr=SUPERALT,l,splitratio,+0.1

#Mouse Binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# System actions
bind=SUPER,d,exec,rofi -show drun -theme ~/.config/rofi/launcher.rasi
bind=SUPERSHIFT,Q,exec,wlogout -p layer-shell
bind=SUPERSHIFT,W,exec,$TERMINAL nmtui -e

# Media keys
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume --up
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume --down
bindle=,XF86AudioMute,exec,~/.config/hypr/scripts/volume --mute
bindle=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86Calculator,exec,QT_QPA_PLATFORMTHEME=qt5ct kcalc
bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to given workspace
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

#move and resize with SUPER and mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# screenshot
bind=SHIFT,PRINT,exec,maimpick

# toggle fullscreen
bind=SUPER,f,fullscreen,0

# volume
bind=SUPERSHIFT,20,exec, bash ~/.config/hypr/scripts/volume --down
bind=SUPERSHIFT,21,exec, bash ~/.config/hypr/scripts/volume --up
